/*
 * Copyright (c) 2018 Chris K Wensel <chris@wensel.net>. All Rights Reserved.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

dependencies {

  implementation group: 'org.parboiled', name: 'parboiled-java', version: parboiledVersion
  implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

  testRuntime group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
}
